﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test.csproj", "{236D697F-D79D-4AAC-A42E-B265B3C65B26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{236D697F-D79D-4AAC-A42E-B265B3C65B26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{236D697F-D79D-4AAC-A42E-B265B3C65B26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{236D697F-D79D-4AAC-A42E-B265B3C65B26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{236D697F-D79D-4AAC-A42E-B265B3C65B26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CF4B362-7BB1-4981-9208-38750C422E91}
	EndGlobalSection
EndGlobal
