﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MIsOnMain", "MIsOnMain.csproj", "{DCB7CE1E-86AD-4676-9CFA-81D65C1B8155}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCB7CE1E-86AD-4676-9CFA-81D65C1B8155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCB7CE1E-86AD-4676-9CFA-81D65C1B8155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCB7CE1E-86AD-4676-9CFA-81D65C1B8155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCB7CE1E-86AD-4676-9CFA-81D65C1B8155}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {352CCF57-7EEF-4253-8DBC-D02C65B1A802}
	EndGlobalSection
EndGlobal
