﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IlmajaamaLogi", "IlmajaamaLogi.csproj", "{54F11A9E-0BAE-405E-866A-2A7296C5D5FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54F11A9E-0BAE-405E-866A-2A7296C5D5FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54F11A9E-0BAE-405E-866A-2A7296C5D5FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54F11A9E-0BAE-405E-866A-2A7296C5D5FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54F11A9E-0BAE-405E-866A-2A7296C5D5FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0244FADD-BEED-43AA-B47B-3D88431E9C31}
	EndGlobalSection
EndGlobal
